<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.bukantkpd.bukabareng.activities.LoginActivity">

    <com.bukantkpd.bukabareng.custom_ui.TextviewMontserrat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Bukabareng"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="120dp"
        android:id="@+id/login_text_view"/>

    <com.bukantkpd.bukabareng.custom_ui.EdittextMontserrat
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/password_view"
        android:inputType="textPassword"
        android:background="@color/grey"
        android:hint="password"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:paddingBottom="10dp"/>

    <com.bukantkpd.bukabareng.custom_ui.ButtonMontserrat
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_below="@id/password_view"
            android:background="@drawable/button_border"
            android:layout_marginTop="15dp"
            android:id="@+id/login_button_view"/>

    <com.bukantkpd.bukabareng.custom_ui.EdittextMontserrat
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:background="@color/grey"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/username_view"
        android:drawableLeft="@drawable/user"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:layout_above="@+id/password_view"
        android:layout_alignStart="@+id/password_view" />

    <com.bukantkpd.bukabareng.custom_ui.TextviewMontserrat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login dengan akun Bukalapak"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/login_text_view"
        android:layout_centerHorizontal="true"
        android:id="@+id/textviewMontserrat"/>


</RelativeLayout>
