<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context="com.bukantkpd.bukabareng.activities.MainActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/bblogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/logo"
        android:layout_marginTop="80dp"
        />
    <com.bukantkpd.bukabareng.custom_ui.EdittextMontserrat
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="search"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="@drawable/edit_text_shape"
        android:padding="10dp"
        android:id="@+id/search_query_view"
        android:maxLines="1"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@id/logo"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"/>
    <com.bukantkpd.bukabareng.custom_ui.ButtonMontserrat
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:text="Cari"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/search_query_view"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:id="@+id/search_button_view"/>
</RelativeLayout>
